# UnsplashPhotos

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mhelmi/unsplashphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mhelmi/unsplashphotos/: App.kt  MainActivity.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/common/db/: AppDatabase.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/common/ext/: FlowExt.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/common/retrofit/: SynchronousCallAdapterFactory.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/common/state/: UiState.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/common/utils/: GlideAppModule.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/common/views/: EndlessScrollListener.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/data/photos/: PhotosRepositoryImpl.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/data/photos/sources/: datasources.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/data/photos/sources/local/: PhotosLocalSourceImpl.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/data/photos/sources/local/dao/: PhotosDao.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/data/photos/sources/local/model/: PhotoEntity.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/data/photos/sources/mapper/: PhotosMapper.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/data/photos/sources/remote/: PhotosApiService.kt  PhotosRemoteSourceImpl.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/data/photos/sources/remote/model/: PhotoRemote.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/di/: ApiServicesModule.kt  DaoModule.kt  DataSourcesModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomDatabaseModule.kt  annotations.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/domain/photos/: PhotosRepository.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/domain/photos/model/: Ad.kt  Photo.kt  PhotosConst.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/domain/photos/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/ui/photos/details/: PhotoDetailsFragment.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/ui/photos/list/: PhotoListFragment.kt  PhotosAdapter.kt
app/src/main/java/com/github/mhelmi/unsplashphotos/ui/photos/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_photo_details.xml  fragment_photo_list.xml  fragment_second.xml  item_ad.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mhelmi/unsplashphotos/: ExampleUnitTest.kt
app/src/test/java/com/github/mhelmi/unsplashphotos/ui/photos/viewmodel/: PhotosViewModelTest.kt
app/src/test/java/com/github/mhelmi/unsplashphotos/utils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
