<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.github.mhelmi.unsplashphotos.ui.photos.list.PhotoListFragment"
        android:label="@string/fragment_photo_list_label"
        tools:layout="@layout/fragment_photo_list">
        <action
            android:id="@+id/action_photoListFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.github.mhelmi.unsplashphotos.ui.photos.details.PhotoDetailsFragment"
        android:label="@string/fragment_photo_details_label"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="photo"
            app:argType="com.github.mhelmi.unsplashphotos.domain.photos.model.Photo" />
    </fragment>
</navigation>